# UserCreator

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  UserCreator.csproj  UserCreator.sln
AppResources/: Statics.cs
Backend/UserManagement/: WinUsersManagement.cs
Backend/Validator/: InputValidator.cs  Inputs.cs
Frontend/PrimaryFrames/: CreateUserForm.Designer.cs  CreateUserForm.cs  DeleteUserForm.Designer.cs  DeleteUserForm.cs  UpdateUserForm.Designer.cs  UpdateUserForm.cs
